<?php
$lang['ProductGroups'] = "Product Groups";
$lang['ProductGroup'] = "Product Group";
$lang['MasterProductPrice'] = "Master Product Price";
$lang['CreateProductGroup'] = "Create Product Group";
$lang['EditProductGroup'] = "Edit Product Group";
$lang['DeleteCreateProductGroup'] = "Delete Product Group";
$lang['MasterProduct'] = "Master Product";
$lang['MasterProductSearch'] = "Master Product Search";
$lang['MasterProductName'] = "Group Name";
$lang['SubProduct'] = "Sub Product";
$lang['GroupName'] = "Group Name";
$lang['GroupSearch'] = "You will be able o search by group name only";
$lang['CreateGroup'] = "Create Group";
$lang['EditNotAllowed']= "Product groups can not be edited after creation, so carefully before final submission.";
$lang['ProductSales'] = "Product Sales Reports";
$lang['AutoDebitTransaction'] = "Auto Debit Transaction";
$lang['February'] = "February";
$lang['TaxID'] = "TAX ID";